<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <title>MIS</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>  
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ login_dlg ]
                    </div>

                    <div class="headerWidget">
                        [ my_records ]
                    </div>

                </div>

                <a href="#">
                    <img src="#" id="logo" alt="MIS logo"/>
                </a>

                <img src="#" id="logoText" alt="Самозапис пацієнта"/>
            </div>

